<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.contacts"
    android:background="@color/orange"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/orange"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_8sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Welcome!"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/user1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/Grey"
            android:layout_marginLeft="@dimen/_5sdp"/>
        <ImageView
            android:id="@+id/img_logout"
            android:background="@drawable/power_button"
            android:layout_gravity="center"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
           ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_25sdp">
    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:color="@color/Grey"
        android:iconifiedByDefault="false"
        ></EditText></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contactsbg">
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="@dimen/_20sdp"
        android:id="@+id/recyler_user_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

</LinearLayout>